apiVersion: v1
kind: Secret
metadata:
    name: litellm-master-key
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    LITELLM_MASTER_KEY: ENC[AES256_GCM,data:S0Oxxkj0eerMgyy7iR8161Ask+3ufIhWcHjAT+cPn+1ctlTCOqJ3kNvv/NfGCNku/sUvxL9sFvAwoJ7wyw6/6WcSww==,iv:kPubXtdIgIA4UGgoD8bqIaqv0LUmq7DeA//CBmzgoF8=,tag:0v6gpjpldE7WG6cYzdVDog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRWptbzlpeCtHb1cvYXdp
            aTFYcVVRVFlPb1ZFcVJlMEczR1dJRnU4MmlJCkE3d0M3czY5Vy8rTTNBeWlJZU9a
            dndoUVk1QXBlbGdMV3dYYTRsTjZnMHMKLS0tIFhPUEc5dSt3MGtCQkFhdFNkc1VU
            VHJtQWVxNCtwUzhmNGk5ZGZLZlAxU0kKaYZMeLVLC8VK4y9K7p/PvtKwc3flpQQY
            apskfKWWP6FPHyJGQCj8SgN17PNsEl0xhXGX37w53yRl1GY81O/n/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-04T11:40:34Z"
    mac: ENC[AES256_GCM,data:VdFNmBlwYgvmWtTiKikyzxppAXpDsCJAi8ifq3aioCdt4VzCZCyjUhdL+Amie+VNAaQbssHXe5bbeZN0VAzSHtoJe3UHHZ/c/mbO/+1J9YprXgPq6eCWtQwjT/YavbnGpDLdO3kK33Ya9tl+mOoqQ3L2kAgUvYolIMhhkN2A0CQ=,iv:yzoTqTeh0fEQOMPXSQecNJxiLfQZFG+6XWMWRkEnCXQ=,tag:3whNZRUAyA3WvkBknuplUw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.4
