apiVersion: v1
kind: Secret
metadata:
    name: postgres-config
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:NRnlh8o8XtACpDR/NjuuKb+xOZZcJawmnBYJRWVq+v1nPFFDECpCk6BtefE2CXQcTpguSDaqmtCernhLHhS2ktrmg71fkVp74qV7vkl5A9/B9iyZrruMLodA3+9D5zBxZ6ZtPLt/3foxPZiwvVZmw+JDpe1GjWhOQR/uoYguNCoNPJhlSVH7JxVg,iv:wyOnS7+JYNOyTw7nR0Gii43xmoz0tGXQ6EFSPlPlw+g=,tag:HtmTHsPW+znEjifiORAVCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYXJOcUJ5MWV3aXgvc0E0
            c0dIMDVPMHUraVNhVW9DQ3o3aWM0MHRvdFdZCnRuRUpQQ0lxR3FTb3hZMFRBU2Rv
            N1BJOGRuZk8xU0puZjJCNm0wTlV1UG8KLS0tIFlPVXpmekpEZkxtejRkQ1pIdlBC
            enkzRUtMcStSVnFBVVEwR1JYQUhUakEK+P7WZJAV1zMSScZpsOnADHOKtcexbKCN
            j24CpBxa9ARDJILLo4GJ6DDg0Bzx4mGbiOGZahGYmO8bBRFuiIrttw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-04T11:39:15Z"
    mac: ENC[AES256_GCM,data:hJFweoCtUHAHg4igR+N3vTmozzVDpV6njKT/hIncjisiaTlbvO9RxznSe0i5hMIdk7Lv33BWMfwugabjNzi+NSlSP/sFXfsrI4uIldIkRSBMxYBG2tMeMZmXQRiH4qHnpETbMfAFVlMqHCURT6Twke2ZMxu36A+i0JntJ5IWUGI=,iv:6HAhLDppqk6oMnjS6Vr8T4Sadh4psv4sNMcRo0YV6OY=,tag:2WtL7WG7GQuu7Wj16RxX/Q==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.4
