apiVersion: v1
kind: Node
metadata:
  name: s-taki-ws1.tokyotech.org
  labels:
    ns.trap.jp/worker: "true"

spec:
  taints:
    - key: ns.trap.jp/worker
      value: "true"
      effect: NoSchedule
---
apiVersion: v1
kind: Node
metadata:
  name: s-taki-ws2.tokyotech.org
  labels:
    ns.trap.jp/worker: "true"

spec:
  taints:
    - key: ns.trap.jp/worker
      value: "true"
      effect: NoSchedule
---
apiVersion: v1
kind: Node
metadata:
  name: s-taki-ws3.tokyotech.org
  labels:
    ns.trap.jp/worker: "true"

spec:
  taints:
    - key: ns.trap.jp/worker
      value: "true"
      effect: NoSchedule
