apiVersion: v1
kind: Secret
metadata:
    name: my-secret
    annotations:
        # kustomizeによってSecret名にhash suffixを付けさせる設定
        # Secretの中身が変更されたとき、自動リロードが可能になる
        # kustomize設定のnameReferenceで、Secretを読む側のフィールドを参照する必要あり
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    MYSQL_USERNAME: ENC[AES256_GCM,data:6C1cztZtYzhc101K,iv:kD+Yl8f0oTFzCcG8udP55mLkG4d5ywvrwyyODnHAKfU=,tag:8nU13ovFT2lfn5vg+oyx4A==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:AHOAwXkAx87OclF1HQpMGz8PV2T+gf6DLQx7lpP2wEA=,iv:/mPfemETjByDvUXuX5hCohILTNSEuveA2OzJsl6P8N4=,tag:jCrl1h+/Ykm+sCqV2521vw==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:mUk0RqbVZ9syDT5I,iv:78/+0wgEXpTZRTlxRAMyLSJUs0rKqS1zZCMnxAdkyVk=,tag:YrpGS8PEDE7GPQ3HJ/2cOQ==,type:str]
    OS_CONTAINER: ENC[AES256_GCM,data:Voerew==,iv:jVJvRDL5QtCC9gIrcUvIIXCeq5STfgat7DaJH6Dypf4=,tag:zkNeMx+77Y/qREOQ6n7KgA==,type:str]
    OS_USERNAME: ENC[AES256_GCM,data:a+rKWPg/MwdtNrnX,iv:KhgNPeDhQmqwCTyIFntE3u6sliT++JlQtN+koALtcPo=,tag:u8uDjKtQ0pS1H9/D3DuGnA==,type:str]
    OS_PASSWORD: ENC[AES256_GCM,data:23lPnb50b5LVQHUB,iv:1bloyRULrsyamVZAypVpMT+qiOC3nxAFYf06+rhjVnY=,tag:1UbE0nUaWMh0kslA3p0V0w==,type:str]
    OS_TENANT_NAME: ENC[AES256_GCM,data:B2WnqmeWnMRlhY4q,iv:NqwswmLRoLKlkYHGr6j1fmJKb/dn5iNJcJbavkAv6hw=,tag:CO9McjCvdKGBzxbBvwVFHA==,type:str]
    OS_TENANT_ID: ENC[AES256_GCM,data:XuXXFmEh0P9aUEGzI1xL0g54hnv8aV7hJiAFVlxGs9w=,iv:HaVh2Wi75y+axSq12irFqVC536/98T+HzmrKNluQn54=,tag:qJSqWiJKUlCV6lsw1Kv7lQ==,type:str]
    TRAQ_ITEM_WEBHOOK_ID: ENC[AES256_GCM,data:fqe+m1ynkBm7YTyFPPTXRghvAfDeES2J3y5gGqwU5PrO63gm,iv:4iAJttpeZ2X/Cpi6h0hk6dqyPgSZGcuiQawRvZJDpdU=,tag:m85K7efI32BfB7bfni/l9w==,type:str]
    TRAQ_BIHIN_WEBHOOK_ID: ENC[AES256_GCM,data:x+OSrkC+ZfjKe4hjQRJsS1C2LBySO0mECMz6N305UOhv48Wq,iv:lmPhmt283pb7laGy6WkA7dzyfmJxAprgmlJ4yWkB1YU=,tag:DyPtDxXiUBiCLyPlwZgtCA==,type:str]
    TRAQ_WEBHOOK_SECRET: ENC[AES256_GCM,data:cIqlVPgCDkG9qDwwuu0G3w1zudg=,iv:7O9EfLsDbT3flB8I8nt0psoxTA5gRRxMHg6ScmOVQcI=,tag:DRBM9mhrjciCirrKt241hQ==,type:str]
sops:
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaN01XVnp1TThqQzBLKzBr
            KzQ0aVRWK0NFOXBINll5SCtvYVpHUUhDSUVjCjFqQXR1RUtKdjVMWUlpdjFJQVkw
            VkVuYnFOT3YyYndwRkE1T1hFVFJTQmcKLS0tIFJiUWNZenZjVUJnSWZnaHNhSUY3
            M3NPNWREUzVlWEd1K09JOVBZL1NFVEkKB+OONv4Z1FXB67kGmSF2te/b08Kgmcke
            t+PFSVlYxe+SfnBiFxpXvqDzO+ZDfrVcwMet9WTzcc3Tdrau7t2PMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-08T15:37:44Z"
    mac: ENC[AES256_GCM,data:qje2MKu1JsuLkbb0vdUL9L7QYuJF/JxvTuvOCucxSblTvCG2DIFJD+CpzUfaloFc2/8sd42M3EMhzzLjj1w4oWwqheqkvnyLvnx/66S43afVjF3WE7BkW6uIXqLX8k2LB/qwTlHlfF2O43PqzCjb0vC35v5RW6thOo23vj3yJhM=,iv:007dMyZk3PxxusHGazNQdxEsC+F97cmbjQdjlrue474=,tag:IX8+AeDRxA/P6+FT3IXzQg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
