apiVersion: v1
kind: Secret
metadata:
   name: my-secret
   annotations:
      # kustomizeによってSecret名にhash suffixを付けさせる設定
      # Secretの中身が変更されたとき、自動リロードが可能になる
      # kustomize設定のnameReferenceで、Secretを読む側のフィールドを参照する必要あり
      kustomize.config.k8s.io/needs-hash: "true"
stringData:
  MYSQL_USERNAME: "{{ db.booq.username }}"
  MYSQL_PASSWORD: "{{ db.booq.password }}"
  MYSQL_DATABASE: "{{ db.booq.database }}"
  OS_CONTAINER: "{{ object_storage.booq.container }}"
  OS_USERNAME: "{{ object_storage.booq.username }}"
  OS_PASSWORD: "{{ object_storage.booq.apiKey }}"
  OS_TENANT_NAME: "{{ object_storage.booq.tenantName }}"
  OS_TENANT_ID: "{{ object_storage.booq.tenantId }}"
  TRAQ_ITEM_WEBHOOK_ID: "{{ booq.traq_item_webhook_id }}"
  TRAQ_BIHIN_WEBHOOK_ID: "{{ booq.traq_bihin_webhook_id }}"
  TRAQ_WEBHOOK_SECRET: "{{ booq.traq_webhook_secret }}"


# 上記は今暗号化されていないため機微情報は仮のものを記載